is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Polimorfismo_Interface
build_property.ProjectDir = C:\Users\isadora.81932\Desktop\isadora\C#\Orientação a Objetos\07_Polimorfismo_Interface\
