C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\bin\Debug\net6.0\09_Classes_E_Metodos.exe
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\bin\Debug\net6.0\09_Classes_E_Metodos.deps.json
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\bin\Debug\net6.0\09_Classes_E_Metodos.runtimeconfig.json
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\bin\Debug\net6.0\09_Classes_E_Metodos.dll
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\bin\Debug\net6.0\09_Classes_E_Metodos.pdb
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.csproj.AssemblyReference.cache
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.AssemblyInfoInputs.cache
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.AssemblyInfo.cs
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.csproj.CoreCompileInputs.cache
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.dll
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\refint\09_Classes_E_Metodos.dll
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.pdb
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\09_Classes_E_Metodos.genruntimeconfig.cache
C:\Users\isadora.81932\Desktop\isadora\C#\Fundamentos C#\09_Classes_E_Metodos\obj\Debug\net6.0\ref\09_Classes_E_Metodos.dll
